<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="来广州有15个月了，全部分享做前端所学的知识记录。（主要是百度解决问题的所有网址，以及操作代码）
1.mongodbhttps://www.mongodb.org/dl/linux/x86_64 //mongodb下载Linuxhttps://www.jianshu.com/p/0eafa1e68995  ///安装MongoDBhttps://www.cnblogs.com/Lovebugs/p">
<meta property="og:type" content="article">
<meta property="og:title" content="在青岛思齐软件记录的笔记">
<meta property="og:url" content="wmzher.github.io/2019/06/05/siqi/index.html">
<meta property="og:site_name" content="wmzher">
<meta property="og:description" content="来广州有15个月了，全部分享做前端所学的知识记录。（主要是百度解决问题的所有网址，以及操作代码）
1.mongodbhttps://www.mongodb.org/dl/linux/x86_64 //mongodb下载Linuxhttps://www.jianshu.com/p/0eafa1e68995  ///安装MongoDBhttps://www.cnblogs.com/Lovebugs/p">
<meta property="og:updated_time" content="2019-06-06T05:47:54.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在青岛思齐软件记录的笔记">
<meta name="twitter:description" content="来广州有15个月了，全部分享做前端所学的知识记录。（主要是百度解决问题的所有网址，以及操作代码）
1.mongodbhttps://www.mongodb.org/dl/linux/x86_64 //mongodb下载Linuxhttps://www.jianshu.com/p/0eafa1e68995  ///安装MongoDBhttps://www.cnblogs.com/Lovebugs/p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="wmzher.github.io/2019/06/05/siqi/"/>





  <title>在青岛思齐软件记录的笔记 | wmzher</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wmzher</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王明哲的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="wmzher.github.io/2019/06/05/siqi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wmzher">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wmzher">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在青岛思齐软件记录的笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-05T10:41:25+08:00">
                2019-06-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来广州有15个月了，全部分享做前端所学的知识记录。（主要是百度解决问题的所有网址，以及操作代码）</p>
<h1 id="1-mongodb"><a href="#1-mongodb" class="headerlink" title="1.mongodb"></a>1.mongodb</h1><p><a href="https://www.mongodb.org/dl/linux/x86_64" target="_blank" rel="external">https://www.mongodb.org/dl/linux/x86_64</a> //mongodb下载Linux<br><a href="https://www.jianshu.com/p/0eafa1e68995" target="_blank" rel="external">https://www.jianshu.com/p/0eafa1e68995</a>  ///安装MongoDB<br><a href="https://www.cnblogs.com/Lovebugs/p/8606000.html" target="_blank" rel="external">https://www.cnblogs.com/Lovebugs/p/8606000.html</a> ///安装MongoDB</p>
<p><strong>安装mongodb后运行命令：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mongod //运行mongodb数据库</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mongo  //执行操作</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">db.createUser( &#123; &quot;user&quot; : &quot;cms&quot;,</div><div class="line">                 &quot;pwd&quot;: &quot;123456&quot;,</div><div class="line">                 &quot;customData&quot; : &#123; employeeId: 123456 &#125;,</div><div class="line">                 &quot;roles&quot; : [  ] &#125;,</div><div class="line">               &#123; w: &quot;majority&quot; , wtimeout: 5000 &#125;)//创建一个用户</div><div class="line"> &gt; use admin//登录使用admin数据库</div><div class="line"> switched to db admin　　</div><div class="line"> &gt;db.createUser(</div><div class="line">    &#123;</div><div class="line">      user: &quot;root&quot;,</div><div class="line">      pwd: &quot;rootpwd&quot;,</div><div class="line">      roles: [ &#123;role:&quot;root&quot;, db:&quot;admin&quot;&#125; ]</div><div class="line">    &#125;</div><div class="line"> )//创建admin管理库的用户</div><div class="line">&gt; use admin  #1数据库切换至admin管理库</div><div class="line">switched to db admin</div><div class="line"></div><div class="line">&gt; db.auth(&apos;root&apos;, &apos;rootpwd&apos;) #2验证root用户</div><div class="line">1　　</div><div class="line"></div><div class="line">&gt; use mydb  #3切换至业务库 在该库创建访问该库的用户</div><div class="line"></div><div class="line">&gt;db.createUser(   #4 创建用户</div><div class="line">&#123;</div><div class="line">  user: &quot;mydbDBA&quot;,</div><div class="line">  pwd: &quot;123321&quot;,</div><div class="line">  roles: [ &#123;role:&quot;dbOwner&quot;, db:&quot;mydb&quot;&#125; ]</div><div class="line">&#125;</div><div class="line">)</div><div class="line">db.createUser(</div><div class="line">&#123;</div><div class="line">  user: &quot;wmz&quot;,</div><div class="line">  pwd: &quot;wmz&quot;,</div><div class="line">  roles: [ &#123;role:&quot;dbOwner&quot;, db:&quot;test&quot;&#125; ]</div><div class="line">&#125;</div><div class="line">)</div></pre></td></tr></table></figure>
<p><strong>adminmongo管理mongodb的工具</strong></p>
<p><a href="https://segmentfault.com/a/1190000015752836" target="_blank" rel="external">https://segmentfault.com/a/1190000015752836</a>   //安装adminMongo<br>adminmongo操作（linux&amp;windows命令）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">npm install -g admin-mongo  //两个操作系统都用的安装命令</div><div class="line">linux cd /usr/local/node/node-v6.11.2-linux-x64/lib/node_modules/admin-mongo</div><div class="line"></div><div class="line">windows cmd命令行进入C:\Users\wmz\AppData\Roaming\npm\node_modules\admin-mongo   //windows的adminmongo执行位置</div><div class="line">npm start //运行</div></pre></td></tr></table></figure>
<p>127.0.0.1:1234  //进入界面<br>mongodb://127.0.0.1:27017  //进入数据库操作界面</p>
<p><strong>mongodb用到的命令</strong></p>
<p><a href="https://www.cnblogs.com/wpjzh/p/5999363.html" target="_blank" rel="external">https://www.cnblogs.com/wpjzh/p/5999363.html</a>  //MongoDB基本命令</p>
<p>node框架里有操作mongodb数据库的插件mongoose，安装后可以根据文档进行CURD（增删查改）的操作</p>
<p><a href="https://www.jianshu.com/p/2f54b90efe15" target="_blank" rel="external">https://www.jianshu.com/p/2f54b90efe15</a>   //mongoose命令</p>
<p><a href="http://blog.csdn.net/qq_36453032/article/details/72875563//连表查询" target="_blank" rel="external">http://blog.csdn.net/qq_36453032/article/details/72875563//连表查询</a></p>
<h1 id="2-express"><a href="#2-express" class="headerlink" title="2.express"></a>2.express</h1><p>express框架是比较成熟多人用的node框架，学习这个框架主要是启动文件配置，路由，控制器，ORM框架（操作数据库的中间件如mongodb的mongoose，mysql的Sequelize），其他的node框架也类似分为这些知识。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//允许跨域 app.js</div><div class="line">app.all(&apos;*&apos;,function (req, res, next) &#123;</div><div class="line">    res.header(&apos;Access-Control-Allow-Origin&apos;, &apos;*&apos;);</div><div class="line">    res.header(&apos;Access-Control-Allow-Headers&apos;, &apos;Content-Type,Content-Length, Authorization, Accept, X-Requested-With , yourHeaderFeild&apos;);</div><div class="line">    res.header(&apos;Access-Control-Allow-Methods&apos;, &apos;PUT, POST, GET, DELETE,OPTIONS&apos;);</div><div class="line">    if (req.method == &apos;OPTIONS&apos;) &#123;</div><div class="line">        res.send(200);</div><div class="line">    &#125;</div><div class="line">    else &#123;</div><div class="line">        next();</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h1 id="3-electron"><a href="#3-electron" class="headerlink" title="3.electron"></a>3.electron</h1><p>electron使用也就知道它是一个做桌面应用的框架，现在使用github开源的“想学吗“这个写文章的桌面应用写股市的日记和读书心得，可以用，给它一个赞！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">electron-packager . firsteletron --win --out ../firsteleApp --arch=x64 --version=0.0.1 --electron-version=1.4.13//打包</div><div class="line">//桌面最大化</div><div class="line">const &#123;app, globalShortcut, BrowserWindow&#125; = require(&apos;electron&apos;)</div><div class="line"></div><div class="line">let mainWindow;</div><div class="line">app.on(&apos;ready&apos;, () =&gt; &#123;</div><div class="line">    mainWindow = new BrowserWindow(&#123;width: 800, height: 600&#125;)</div><div class="line">    mainWindow.setFullScreen(true);</div><div class="line">    globalShortcut.register(&apos;ESC&apos;, () =&gt; &#123;</div><div class="line">        mainWindow.setFullScreen(false);</div><div class="line">    &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p><a href="http://blog.csdn.net/j_bleach/article/details/78513282//" target="_blank" rel="external">http://blog.csdn.net/j_bleach/article/details/78513282//</a> vue项目生成桌面应用</p>
<h1 id="4-vue"><a href="#4-vue" class="headerlink" title="4.vue"></a>4.vue</h1><p>vue用了快两年了，真的容易上手文档易懂，学习成本不高，这样和其他程序员没有差距（别人也容易会），能够使用这个框架的技术含金量不大。</p>
<p><a href="https://blog.csdn.net/qq_37026273/article/details/80192962//vue-cli" target="_blank" rel="external">https://blog.csdn.net/qq_37026273/article/details/80192962//vue-cli</a> npm run build打包图片路径问题</p>
<p><a href="https://www.cnblogs.com/zlbrother/p/7823380.html" target="_blank" rel="external">https://www.cnblogs.com/zlbrother/p/7823380.html</a>  //vue-cli自适应布局</p>
<p><a href="https://blog.csdn.net/hjh15827475896/article/details/78207066" target="_blank" rel="external">https://blog.csdn.net/hjh15827475896/article/details/78207066</a>  //vue插件</p>
<p><a href="https://blog.csdn.net/qq_39725309/article/details/81558332" target="_blank" rel="external">https://blog.csdn.net/qq_39725309/article/details/81558332</a>  //@vue/cli 现在使用3.0版本</p>
<p><a href="http://www.cnblogs.com/zyulike/p/10209562.html" target="_blank" rel="external">http://www.cnblogs.com/zyulike/p/10209562.html</a>  // vue||egg-socket.io</p>
<p><strong>vue-router路由技巧</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;route-link :to=&quot;&#123;name:&apos;music&apos;,query:&#123;id=6&#125;&#125;&quot;&gt;&lt;/route-link&gt;//vue路由标签跳转</div><div class="line">//router.js</div><div class="line">嵌套路由：&#123;</div><div class="line">name:music,</div><div class="line">path:&apos;/music&apos;,</div><div class="line">component:Music,</div><div class="line">children:[</div><div class="line">&#123;name:&apos;music_oumei&apos;,path:&apos;oumei&apos;,component:Oumei&#125;,//  /oumei是绝对路径,把/music替换/oumei才切换路由，oumei是相对路径，输入/music/oumei切换路由</div><div class="line">&#123;name:&apos;music_guochan&apos;,path:&apos;guochan&apos;,component:Guochan&#125;,</div><div class="line">	]</div><div class="line">&#125;</div><div class="line">music组件里加</div><div class="line">&lt;route-link :to=&quot;&#123;name:&apos;music_oumei&apos;&#125;&quot;&gt;欧美音乐&lt;/route-link&gt;</div><div class="line">&lt;route-link :to=&quot;&#123;name:&apos;music_guochan&apos;&#125;&quot;&gt;国产音乐&lt;/route-link&gt;</div><div class="line">&lt;router-view&gt;&lt;/router-view&gt;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/firstboke/" rel="next" title="firstboke">
                <i class="fa fa-chevron-left"></i> firstboke
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wmzher</p>
              <p class="site-description motion-element" itemprop="description">全栈开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-mongodb"><span class="nav-number">1.</span> <span class="nav-text">1.mongodb</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-express"><span class="nav-number">2.</span> <span class="nav-text">2.express</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-electron"><span class="nav-number">3.</span> <span class="nav-text">3.electron</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-vue"><span class="nav-number">4.</span> <span class="nav-text">4.vue</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wmzher</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
